# quicache

./: .gitignore  .travis-ci.yml  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: detekt-analysis.yml
resources/: quicache.sh
src/main/kotlin/br/eng/r2a/quicache/engine/: Constants.kt  Namespace.kt  Parser.kt  QuicacheRunner.kt
src/main/kotlin/br/eng/r2a/quicache/engine/actions/: FlushAction.kt  GetAction.kt  IAction.kt  Parameters.kt  SetAction.kt
src/main/kotlin/br/eng/r2a/quicache/engine/config/: QuicacheDefaultConfig.kt
src/main/kotlin/br/eng/r2a/quicache/engine/exception/: InvalidQuicacheValueException.kt
src/main/kotlin/br/eng/r2a/quicache/engine/store/: QuicacheContext.kt  QuicacheContextController.kt  QuicacheController.kt  QuicacheObject.kt
src/main/kotlin/org/quicache/engine/: Parser.kt  QuicacheRunner.kt
src/main/kotlin/org/quicache/engine/actions/: FlushAction.kt  GetAction.kt  IAction.kt  Parameters.kt  SetAction.kt
src/main/kotlin/org/quicache/engine/config/: QuicacheDefaultConfig.kt
src/main/kotlin/org/quicache/engine/exception/: ContextException.kt  InvalidQuicacheValueException.kt
src/main/kotlin/org/quicache/engine/extension/: ListExtension.kt
src/main/kotlin/org/quicache/engine/store/: QuicacheContext.kt  QuicacheController.kt  QuicacheObject.kt
src/test/kotlin/org/quicache/engine/extension/: ListExtensionTest.kt
src/test/kotlin/org/quicache/engine/store/: QuicacheControllerTest.kt
